// вещественные числа x1 x2 ... x10  Выяснить, верно ли, что количество тех из них, которые не больше 50,55, кратно четырем.


int[] arr = new int[10]; // массив 10 чисел
int count = 0;
Console.WriteLine("введите 10 чисел");
for (int i = 0; i < arr.Length; i++)
{
    arr[i] = int.Parse(Console.ReadLine()); // ввод 10 любых чисел 
    if (arr[i] < 50.55)
    { // если число меньше 55,55 ,то мы считаем их колличество
        count++; // колличество чисел мменьше 50
        continue; //продолжение циклОпа



    }
}
if ((count % 4) == 0) // если колличество чисел которые меньше 50.55 делится без остатка на 4 они кратны 4
{
    Console.WriteLine("колличество чисел меньше 50.55 кратно 4");
}
else // если не кратны четырем
{
    Console.WriteLine("колличество чисел меньше 50.55 не кратно 4");
}